<!DOCTYPE html>
<html>
    <head>
       <title>YT Challeng Excercise</title>
       <style>
        .sb {border-radius: 5px; border-style: solid; border-width: 1px; padding: 5px; width: 70px;} 
        .sb1 {border-radius: 50px; border: none; padding: 5px; width: 400px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);}
        .p1 {font-size: 10px; color: rgb(102, 99, 99); margin-bottom: 5px;}
        .p2 {font-size: 10px; color: rgb(102, 99, 99); margin-top: 5px; margin-bottom: 0px;}
        .pl1 {margin-top: 0; margin-bottom: 0;}
        .img-1 {width: 50px; height: 50px; object-fit: cover; border-radius: 50%; vertical-align: middle;}
        .pl2 {border: none; vertical-align: middle;}
        .tb {border-radius: 20px; color: white; background-color: rgb(78, 146, 236); border-style: none; vertical-align: middle; padding-left: 10px; padding-right: 10px; padding-top: 4px; padding-bottom: 4px;}
        .google-search {width: 100px; margin-left: 300px;}
        .gsearch-box {margin-left: 200px; width: 300px; border-radius: 40px; border: none; padding: 5px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);}  
        .gsb1 {margin-left: 240px; background-color: rgb(223, 218, 218); border: none; padding: 5px;}
        .gsb2 {background-color: rgb(223, 218, 218); border: none; padding: 5px;}


     
        
        </style> 
    </head>
    <body>
       <input class="sb" placeholder="search">
       <p><input class="sb1" placeholder="search google or type a url"></p>
       <p class="p1">Email</p>
       <p class="pl1"><input class="sb2" placeholder="sign up"></p>
       <p class="p2">By clicking agree and join, you agree to privacy policy</p>
       <img class="img-1" src="Thumbnails/tn-1.avif">
       <input class="pl2" placeholder="What's happening?">
       <button class="tb">tweet</button>
       
       <div class="gsb">
        <p><img class="google-search" src="Thumbnails/googlelogo_color_272x92dp.png"></p>
        <p><input class="gsearch-box" placeholder="search"></p>
        <p><button class="gsb1">Google Search</button> <button class="gsb2">I'm Feeling Lucky</button></p>
       </div>
    </body>
</html>